HOST=localhost
USER=root
PASSWORD=
DATABASE=respondio-db
PREFIX=respondio_
DIALECT=mysql
FB_APPID=
FB_APPSECRET=
FB_PAGEID=
FB_ACCESSTOKEN=
FB_VERIFYTOKEN=test123
FB_WEBHOOKURL=
FB_APIDOMAIN=https://graph.facebook.com
FB_APIVERSION=v13.0
EMAIL_NOTIFY=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=
EMAIL_PASSWORD=
